WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Client.xr.xml
MainPage.xbf
Views\AddBook.xbf
Views\AddJournal.xbf
Views\AdminPage.xbf
Views\CurrentItem.xbf
Views\HistoryPromotions.xbf
Views\HistorySales.xbf
Views\Login.xbf
Views\Main.xbf
Views\Register.xbf
Views\StartPage.xbf
Views\UpdateItem.xbf
Properties\Default.rd.xml
